<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="90dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:paddingBottom="50dp"
        android:text="00:00:00"
        android:textColor="#737373"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btStart"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:src="@drawable/start_button_noback" />

        <ImageView
            android:id="@+id/btReset"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:src="@drawable/refresh_button_noback" />

        <ImageView
            android:id="@+id/btFlag"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:src="@drawable/lap_button_noback" />
    </LinearLayout>

    <ListView
        android:id="@+id/lapContainer"
        android:layout_width="195dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp" />

</RelativeLayout>


